[33m6f07f11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: finish alg pensionato this is very easy haha
[33m5caa614[m feat: alg media pares finish
[33m6031207[m feat: finish alg abaixo_media
[33m412a9ae[m feat: +++
[33m20e6ba6[m feat: alg maior_posicao
[33mbacc423[m feat: finish alg numeros_pares
[33m9f6016f[m feat: alturas finish
[33mcd34116[m test
[33m15f94df[m feat: alg vet 02
[33m9b0f65d[m feat: vector 01 ok
[33m7eb1465[m feat: finish modulo 1
[33md2bba8b[m feat: finish
[33m502399b[m up
[33m5970301[m feat: up last exercise
[33mbf3bda1[m feat: bank alg init
[33mbffcd29[m feat: exerc 4 finish
[33m78f1519[m feat: ++
[33m8390ff7[m feat : finish exerc 3
[33m1759b6d[m feat: Exer 2 finish
[33maf1f5e0[m feat: finish alg 3
[33m3db06f5[m feat: alg 2 finish
[33m3295c80[m rsdfsdfsdf
[33m26dbad0[m feat: change name of directory
[33m9520f97[m feat: finish fisrt program
[33m98726af[m feat: first
